<!DOCTYPE html>
<html>

<head lang="pl">
    <meta charset="UTF-8">

    <link rel="stylesheet" href="loader.css">
    <style>
        button {
            background-color: #9b4dca;
            border: 0.1rem solid #9b4dca;
            border-radius: .4rem;
            color: #fff;
            cursor: pointer;
            display: inline-block;
            width: 100%;
            font-size: 1.1rem;
            font-weight: 700;
            height: 3.8rem;
            letter-spacing: .1rem;
            line-height: 3.8rem;
            padding: 0 3.0rem;
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
            white-space: nowrap;
            margin: 5px 0;
        }

        button:hover {
            background-color: #606c76;
            border-color: #606c76;
            color: #fff;
            outline: 0;
        }

        p, ul {
            font-size: 1rem;
        }
    </style>
</head>

<body>
    <div class="loading" id="ajax-loader-overlay">Loading&#8230;</div>
    <button id="addRecipe">Dodaj przepis z aktualnej strony</button>
    <button id="generateShoppingList">Generuj listę zakupów</button>
    <button id="clearRecipesList">Wyczyść listę przepisów</button>
    <hr>
    <p>Przepisy w schowku:</p>
    <ul id="recipesList">
        <li>Nie masz jeszcze żadnych przepisów na liście</li>
    </ul>
    <script src="popup.js"></script>
</body>

</html>
